

@font-face {
	src:url('/helvetica.ttc');
	src:url('/helvetica.ttc') format('embedded-opentype'), 
		  url('/helvetica.ttc.ttc') format('truetype'),
}






body {
    /*background-color: #a8cdff ;*/
    height: 0px;
    margin: 0;
	background: rgba(255, 226, 0, 0);
}





* {box-sizing: border-box;}
.wrapper {
    
    max-width: 100vw;
    min-width: 890px;
    margin: 0 auto;
	background: #FFC9F1;
	
}

.wrapper > div {
    
  border: 1px solid rgba(1, 1, 255, 0);
  border-radius: 0px;
  background-color: rgba(233, 88, 88, 0);  */
  padding: 0em;
  
	
}

.wrapper {
    background-color: rgba(255, 255, 255, 0);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    
}

.one {
    grid-column: 1 / 3;
    grid-row: 1;  
    
}

.two { 
  grid-column: 5 / 8;
  grid-row: 1 / 10;
  
  justify-self: end;
}


.three {

    grid-column: 5 / 8;
    grid-row: 1 / 5;
    background-color:rgba(255, 158, 158, 0.0); 
    
}


.four{
    
    grid-column: 5 / 8;
  	grid-row: 2 / 10;
    background-color: rgba(27, 27, 234, 0.0);
   justify-self: end;
   
    
}

.five{
    
    padding-top: 50px;
    grid-column: 8 / 12;
    grid-row: 2 / 5;
    background-color:rgba(255, 158, 158, 0.0); 


  
}





.six{
   grid-column: 4 / 11;
    grid-row: 2 / 4;
    background-color: rgba(113, 113, 255, 0.0);
    z-index: 99; 
    
    
}

,
.seven,
.eight{
}








.logo{
    background-color: ;
    position: fixed;
    top: 10px;
    padding: 15px;
    color: black; 
    font-family: 'helvetica';
    font-size: 15px;
	font-weight: 200;
    letter-spacing: 1px;
    line-height: 1.4;
}

.fixed{
    
    position: fixed ;
    width: 400px;
}

ol {
  list-style-type: upper-roman;
    line-height: 200%;
}




.section{
    font-size: 9px;
    letter-spacing: 1px;
    font-family: 'helvetica';
	font-weight: 100;
    font-size: .7em;
    text-align: left;
    color: black;
    float: left;
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 1.7;
    position: fixed;
    width: 50%;
}


.content{
    font-size: 10px;
    letter-spacing: 1px;
    font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
    font-size: .7em;
	line-height: 1.7;
	
	min-width: 600px;
    
    text-align: left;
    color: black;
  
    padding-top:20px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: ;

}

.title-text{
	padding-bottom: 50px;
	font-size: 12px;
}

.project-text{
	
	font-family: 'Source Sans Pro', sans-serif;
	padding-top: 50px;
	padding-right: 50px;
	padding-bottom: 50px;
	font-size: 12px;
}

#text{
    
    top: 10px;
    padding: 15px;
    color: black; 
    font-family: 'helvetica';
    font-size: 12px;
	font-weight: 100;
    letter-spacing: 1px;
    line-height: 1.4;  
}



p{

    font-style: italic;
    text-align: right;
    
}


.right{
    float:right;    
}


.left{
    float:left;
}


img{
	max-width: 600px;
}

.img-2{
	width: 150px;
	
}

#imgtitle{
    max-width: 600px;
    
}




/*     hover blanc and white images    */

#bw img {
     border-radius: 0%;
    
    filter: grayscale(100%) sepia(100%) hue-rotate(190deg) brightness(70%);
    -webkit-filter: greyscale(100%);
   
    
    transition: filter .3s ease-in-out;
    -webkit-transition: -webkit-filter 6ms ease;
}


#bw img:hover{
     -webkit-transition: all .5s ease-in-out;
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
}







/* unvisited link */
a:link {
    color: #65b7ff;
}

/* visited link */
a:visited {
    color: #65b7ff;
}

/* mouse over link */
a:hover {
    color: white;
}

/* selected link */
a:active {
    color: red;
}


a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    
    
}
a:hover {
    text-decoration: none;
}




















   /********      for small screen 500px      ********/






@media only screen and (max-width: 500px) {
  
   body {

}
    
* {box-sizing: border-box;}
.wrapper {
    
    max-width: 500px;
    min-width: 800px;
    margin: 0 auto;
}


.wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    
}

    
    


.one {
    grid-column: 1 / 1;
    grid-row: 1;   
}
    
.two {
    grid-column: 1 / 1;
    grid-row: 2 / 6; 
        
    }
    
.three { 
  grid-column: 1 / 1;
  grid-row: 2 / 3;
    z-index: 99;
    background: white;
}
.four {
  grid-column: 1 / 1;
  grid-row: 5 / 6;
  text-align: left;
    
}

    .six {
    grid-column: 1 / 2;
    grid-row: 3 / 3; 
    z-index: 99;
    background-color: #fff;
    }


.five,

.seven,
.eight{
  grid-column: 3 / 5;
  grid-row: 2 / 7;
text-align: right;
z-index: 0;
}


.nine{
  grid-column: 1 / 2;
  grid-row: 5 / 6; 
  align-self: end;
  position: fixed;
  bottom: 0;
  
}



    .content{
    font-size: 10px;
    letter-spacing: 1px;
    font-family: 'din';
	font-weight: 400;
    font-size: .7em;

    text-align: left;
    color: black;
    float: left; 
    padding-top:;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: ;

}
    
    #text{
    
    top: 10px;
    padding: 15px;
    color: black; 
    font-family: 'helvetica';
    font-size: 12px;
	font-weight: 100;
    letter-spacing: 1px;
    line-height: 1.4;  
        width: 100%;
}


    #imgsize{
        max-width: 500px;
    }
    
    .fixed{
    
    position:  absolute;
    max-width: 300px;
}